{
  "name": "nuxt-base",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@iconify-json/carbon": "^1.2.5",
    "@iconify-json/heroicons": "^1.2.1",
    "@nuxt/content": "^3.2.2",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "1.0.1",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/robots": "^5.2.4",
    "@nuxtjs/sitemap": "^7.2.6",
    "@unocss/eslint-plugin": "^66.0.0",
    "@unocss/nuxt": "^66.0.0",
    "eslint": "^9.19.0",
    "eslint-plugin-format": "^1.0.1",
    "nuxt": "^3.17.3",
    "nuxt-og-image": "^5.1.4",
    "typescript": "^5.7.3",
    "unocss": "^66.0.0",
    "vue-tsc": "^2.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
